<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../src/img/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="../src/styles/style_1920.css">
  <link rel="stylesheet" href="../src/styles/style_1000.css">
  <link rel="stylesheet" href="../src/styles/style_768.css">
  <link rel="stylesheet" href="../src/styles/style_480.css">
  <link rel="stylesheet" href="../src/styles/style_360.css">
  <title>Love Without Borders</title>
</head>
<body>
  <header class="header_section" id="header">
    <img src="../src/img/headerBack.png" alt="" class="header__back">
    <img src="../src/img/heroBack.png" alt="" class="header__back_photo">
    <div class="container header">
      <ul class="header__nav">
        <li class="header__nav__el">
          <a href="#about_section" class="header__nav__about">О нас</a></li>
        <li class="header__nav__el">
          <a href="#advantages" class="header__nav__advantages">Преимущества</a></li>
        <img src="../src/img/logo.svg" alt="logo" class="header__nav__logo">
        <li class="header__nav__el">
          <a href="#request" class="header__nav__request">Оставить заявку</a></li>
        <li class="header__nav__el">
          <a href="#contacts" class="header__nav__contacts">Контакты</a></li>
        <a class="header__burger">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </ul>
    </div>
    <div class="second_menu">
      <ul class="second_menu__nav">
        <li class="second_menu__nav__el">
          <a href="#about_section" class="second_menu__nav__about second_menu__by_click">О нас</a></li>
        <hr class="second_menu__hr">
        <li class="second_menu__nav__el">
          <a href="#advantages" class="second_menu__nav__advantages second_menu__by_click">Преимущества</a></li>
        <hr class="second_menu__hr">
        <li class="second_menu__nav__el">
          <a href="#request" class="second_menu__nav__request second_menu__by_click">Оставить заявку</a></li>
        <hr class="second_menu__hr">
        <li class="second_menu__nav__el">
          <a href="#contacts" class="second_menu__nav__contacts second_menu__by_click">Контакты</a></li>
        <hr class="second_menu__hr">
        <a href="tel:+79967369992" class="second_menu__tel second_menu__by_click">+7 996 735-99-92</a>
        <div class="second_menu__soc">
          <a href="https://www.instagram.com/lyubovbezgranits" target="_blank" class="second_menu__soc__a second_menu__by_click">
            <img src="../src/img/instagram.svg" alt="instagram" class="second_menu__soc__inst"></a>
          <a href="https://t.me/lyubovbezgranits" target="_blank" class="second_menu__soc__a second_menu__by_click">
            <img src="../src/img/telegram.svg" alt="telegram" class="second_menu__soc__telegram"></a>
          <a href="https://wa.me/+79967369992" target="_blank" class="second_menu__soc__a second_menu__by_click">
            <img src="../src/img/wapp.svg" alt="What's App" class="second_menu__soc__wapp"></a>
          <a href="https://vk.com/lyubovbezgranits" target="_blank" class="second_menu__soc__a second_menu__by_click">
            <img src="../src/img/vk.svg" alt="Вконтакте" class="second_menu__icons__vk"></a>
        </div>
      </ul>
    </div>
  </header>
  <main>
    <section class="hero_section">
      <div class="container hero">
        <h1 class="hero__head">Международное брачное агентство<br>«ЛЮБОВЬ БЕЗ ГРАНИЦ»</h1>
        <h1 class="hero__second_head">Международное брачное агентство<br>«Любовь без границ»</h1>
        <h2 class="hero__desc">Соединяем одинокие сердца, создаём крепкие семьи и дарим счастье!</h2>
        <a href="#request" class="hero__request">Оставить заявку</a>
        <a href="#request" class="hero__to_down">
          <svg width="52" height="23" viewBox="0 0 52 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 1.5L27.5 21L50 1.5" stroke="white" stroke-opacity="0.58" stroke-width="3" stroke-linecap="round"/>
          </svg>
        </a>
      </div>
    </section>
    <section id="about_section" class="about_section">
      <img src="../src/img/aboutBack.svg" alt="" class="about__back">
      <div class="container about">
        <h2 class="about__head">О нас</h2>
        <div class="about__content">
          <div class="about__content__txt_1">
            <h4 class="about__content__txt_1__h">Давайте знакомиться!</h4>
            <p class="about__content__txt_1__p">Я Регина, основатель агентства «Любовь без границ». Хочу поделиться с вами личной историей! Около 5 лет назад ко мне пришло осознание, что я не хочу ограничиваться пределами России при поиске любви и, с этого момента, начинается мой интересный и увлекательный путь. С удовольствием расскажу его вам подробнее при личной беседе, но, забегая вперёд, поделюсь его итогом — свадьба во Франции!</p>
          </div>
          <div class="about__content__photo_1">
          <img src="../src/img/aboutPhoto1.png" alt="Photo" class="about__content__photo_1__img">
          </div>
          <div class="about__content__photo_2">
          <img src="../src/img/aboutPhoto2.png" alt="Photo" class="about__content__photo_2__img">
          </div>
          <p class="about__content__txt_2">Идея создания агентства возникла у нас с мужем неслучайно и, так захватила, что мы решили её воплотить. Не смотря на все трудности, мы смогли найти любовь и получили бесценный опыт, которым хотим поделиться с вами!</p>
        </div>
      </div>
    </section>
    <section id="advantages" class="advantages_section">
      <img src="../src/img/advantagesBack.svg" alt="" class="advantages__back">
      <div class="container advantages">
        <h2 class="advantages__head">Наши преимущества</h2>
        <div class="advantages__content">
          <div class="advantages__content__item">
            <img src="../src/img/advantagesHeart.svg" alt="+" class="advantages__content__item__img">
            <p class="advantages__content__item__txt">Мужчины из Франции, Швейцарии, Бельгии и Люксембурга</p>
          </div>
          <div class="advantages__content__item">
            <img src="../src/img/advantagesHeart.svg" alt="+" class="advantages__content__item__img">
            <p class="advantages__content__item__txt">Перевод анкеты на иностранные языки</p>
          </div>
          <div class="advantages__content__item">
            <img src="../src/img/advantagesHeart.svg" alt="+" class="advantages__content__item__img">
            <p class="advantages__content__item__txt">Индивидуальный подбор потенциального партнёра</p>
          </div>
          <div class="advantages__content__item">
            <img src="../src/img/advantagesHeart.svg" alt="+" class="advantages__content__item__img">
            <p class="advantages__content__item__txt">Помощь в переводе корреспонденции и проведении видеоконференций</p>
          </div>
          <div class="advantages__content__item">
            <img src="../src/img/advantagesHeart.svg" alt="+" class="advantages__content__item__img">
            <p class="advantages__content__item__txt">Помощь в организации встреч с потенциальным партером</p>
          </div>
          <div class="advantages__content__item">
            <img src="../src/img/advantagesHeart.svg" alt="+" class="advantages__content__item__img">
            <p class="advantages__content__item__txt">Информационное сопровождение на всех этапах сотрудничества</p>
          </div>
        </div>
      </div>
    </section>
    <section id="request" class="request_section">
      <img src="../src/img/requestBack.svg" alt="" class="request__back">
      <div class="container request">
        <h2 class="request__head">Оставьте заявку<br>на бесплатную консультацию</h2>
        <form action="../src/index.php" autocomplete="off" method='post' class="request__form">
          <input name="name" placeholder="Ваше имя" type="text" class="request__form__name">
          <input id="tel" name="number" placeholder="+7 (999) 999-99-99" type="text" class="request__form__tel">
          <button type="submit" class="request__form__btn">Оставить заявку</button>
          <p class="request__form__mask">+7</p>
        </form>
        <p class="request__p">Нажимая на кнопку «Оставить заявку», вы соглашаетесь с обработкой персональных данных в соответствии с <u>политикой конфиденциальности</u></p>
      </div>
    </section>
    <section id="contacts" class="contacts_section">
      <div class="container contacts">
        <h2 class="contacts__head">Контакты</h2>
        <div class="contacts__content">
          <div class="contacts__tel">
            <img src="../src/img/tel.svg" alt="tel" class="contacts__tel__icon">
            <a href="tel:+79967369992" class="contacts__tel__a">+7 996 735-99-92</a>
          </div>
          <div class="contacts__mail">
            <img src="../src/img/mail.svg" alt="mail" class="contacts__mail__icon">
            <a href="mailto:lyubovbezgranits@gmail.com" class="contacts__mail__a">lyubovbezgranits@gmail.com</a>
          </div>
          <div class="contacts__icons">
            <a href="https://www.instagram.com/lyubovbezgranits" target="_blank" class="contacts__icons__a">
            <img src="../src/img/instagram.svg" alt="instagram" class="contacts__icons__inst"></a>
            <a href="https://t.me/lyubovbezgranits" target="_blank" class="contacts__icons__a">
            <img src="../src/img/telegram.svg" alt="telegram" class="contacts__icons__telegram"></a>
            <a href="https://wa.me/+79967369992" target="_blank" class="contacts__icons__a">
            <img src="../src/img/wapp.svg" alt="What's App" class="contacts__icons__wapp"></a>
            <a href="https://vk.com/lyubovbezgranits" target="_blank" class="contacts__icons__a">
              <img src="../src/img/vk.svg" alt="Вконтакте" class="contacts__icons__vk"></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer_section">
    <a href="#header" class="footer__logo">
    <img src="../src/img/footerLogo.svg" alt="logo" class="footer__logoi">
    </a>
    <div class="container footer">
      <ul class="footer__nav">
        <div class="footer__nav__left">
        <li class="footer__nav__el">
          <a href="#about_section" class="footer__nav__about">О нас</a></li>
        <li class="footer__nav__el">
          <a href="#advantages" class="footer__nav__advantages">Преимущества</a></li>
        </div>
        <div class="footer__nav__right">
          <li class="footer__nav__el">
          <a href="#request" class="footer__nav__request">Оставить заявку</a></li>
        <li class="footer__nav__el">
          <a href="#contacts" class="footer__nav__contacts">Контакты</a></li>
        </div>
      </ul>
      <div class="footer__underground">
        <div class="footer__contacts">
          <div class="footer__contacts__inf">
            <div class="footer__contacts__tel">
              <a href="tel:+79967369992" class="footer__contacts__tel__a">+7 996 735-99-92</a>
            </div>
            <a href="mailto:lyubovbezgranits@gmail.com" class="footer__contacts__soc__mail">lyubovbezgranits@gmail.com</a>
          </div>
          <div class="footer__contacts__soc">
          <a href="https://www.instagram.com/lyubovbezgranits" target="_blank" class="footer__contacts__soc__a">
          <img src="../src/img/instagram.svg" alt="instagram" class="footer__contacts__soc__inst"></a>
          <a href="https://t.me/lyubovbezgranits" target="_blank" class="footer__contacts__soc__a">
          <img src="../src/img/telegram.svg" alt="telegram" class="footer__contacts__soc__telegram"></a>
          <a href="https://wa.me/+79967369992" target="_blank" class="footer__contacts__soc__a">
          <img src="../src/img/wapp.svg" alt="What's App" class="footer__contacts__soc__wapp"></a>
          <a href="https://vk.com/lyubovbezgranits" target="_blank" class="footer__contacts__icons__a">
            <img src="../src/img/vk.svg" alt="Вконтакте" class="footer__contacts__icons__vk"></a>
        </div>
        </div>
        <div class="footer__developers">
          <a href="https://t.me/after_bv" class="footer__developers__designer">Дизайнер сайта: <u>Боженова Василиса</u></a>
          <a href="https://t.me/milly_bo" class="footer__developers__dev">Разработчик: <u>Боженова Милослава</u></a>
        </div>
      </div>
    </div>
  </footer>
  <a href="#header" class="body_bth_up">
    <svg width="29" height="14" viewBox="0 0 29 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M27 12L13.7188 2L2 12" stroke="#C50942" stroke-width="3" stroke-linecap="round"/>
    </svg>
  </a>
  <script src="https://unpkg.com/imask"></script> <!-- Подключаем плагин через CDN -->
  <script src="../src/index.js"></script>
</body>
</html>